# Sudoku

./: .gitignore  LICENSE  checkstyle2022.xml  pom.xml
Model/: filename.txt  pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/pl/cp/model/: SudokuBoard.java  SudokuField.java
Model/src/main/java/pl/cp/model/dao/: Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
Model/src/main/java/pl/cp/model/exceptions/: FileReadException.java  FileWriteException.java  JdbcCloseConnectionException.java  JdbcConnectionException.java  JdbcExecuteQueryException.java  JdbcIdException.java  JdbcReadException.java  JdbcSameBoardException.java  JdbcWriteException.java  ReadException.java  WriteException.java
Model/src/main/java/pl/cp/model/localization/: LanguageENG.java  LanguagePL.java
Model/src/main/java/pl/cp/model/parts/: SudokuPart.java
Model/src/main/java/pl/cp/sudoku/: Observable.java  Observer.java  SudokuBoard.java  SudokuField.java
Model/src/main/java/pl/cp/sudoku/dao/: Dao.java  FileSudokuBoardDao.java  SudokuBoardDaoFactory.java
Model/src/main/java/pl/cp/sudoku/parts/: SudokuBox.java  SudokuColumn.java  SudokuPart.java  SudokuRow.java
Model/src/main/java/pl/cp/sudoku/solver/: BacktrackingSudokuSolver.java
Model/src/main/resources/: scenebuilder.fxml
Model/src/test/java/pl/cp/model/: SudokuFieldTest.java  SudokuFileTest.java  SudokuOverridesTest.java  SudokuTest.java
Model/src/test/java/pl/cp/sudoku/: SudokuTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/cp/view/: Application.java  Difficulty.java  SudokuController.java
View/src/main/resources/bundles/: language_en.properties  language_pl.properties
View/src/main/resources/pl/cp/sudoku/view/: scene-builder.fxml
View/src/main/resources/pl/cp/view/: sudoku.fxml
src/main/java/pl/cp/sudoku/: BackTrackingSudokuSolver.java  BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuController.java  SudokuField.java  SudokuPart.java  SudokuSolver.java
src/main/java/pl/cp/sudoku/dao/: Dao.java  FileSudokuBoardDao.java  SudokuBoardDaoFactory.java
src/main/java/pl/cp/sudoku/parts/: SudokuBox.java  SudokuColumn.java  SudokuRow.java
src/main/java/pl/cp/sudoku/solver/: SudokuSolver.java
src/main/resources/: scenebuilder.fxml
src/test/java/pl/cp/sudoku/: SudokuTest.java
